# WebDavMusic

./: .gitignore  BUILD.md  COMPILATION_REPORT.md  Dockerfile.build  FIXES.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  setup.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webdavmusic/: WebDavMusicApp.kt
app/src/main/java/com/webdavmusic/data/: AppDatabase.kt
app/src/main/java/com/webdavmusic/data/local/: LocalMusicScanner.kt
app/src/main/java/com/webdavmusic/data/lyrics/: LyricParser.kt
app/src/main/java/com/webdavmusic/data/model/: Models.kt
app/src/main/java/com/webdavmusic/data/repository/: MusicRepository.kt
app/src/main/java/com/webdavmusic/data/webdav/: WebDavClient.kt
app/src/main/java/com/webdavmusic/di/: AppModule.kt
app/src/main/java/com/webdavmusic/player/: PlaybackService.kt  PlayerController.kt
app/src/main/java/com/webdavmusic/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SettingsPanelFragment.kt
app/src/main/java/com/webdavmusic/ui/car/: CarMusicService.kt  CarScreens.kt
app/src/main/java/com/webdavmusic/ui/folder/: FolderPickerFragment.kt
app/src/main/java/com/webdavmusic/ui/home/: HomeFragment.kt  SongListAdapter.kt
app/src/main/java/com/webdavmusic/ui/lyrics/: LyricsView.kt
app/src/main/java/com/webdavmusic/ui/player/: PlayerFragment.kt  PlayerSheetFragment.kt
app/src/main/java/com/webdavmusic/ui/playlist/: PlaylistManageDialogFragment.kt
app/src/main/java/com/webdavmusic/ui/settings/: AccountAdapter.kt  AccountDialogFragment.kt  SettingsFragment.kt
app/src/main/res/color/: nav_btn_text.xml
app/src/main/res/drawable/: bg_format_badge.xml  bg_icon_btn.xml  bg_nav_btn.xml  bg_play_btn_circle.xml  bg_play_btn_small.xml  bg_play_button.xml  bg_song_icon.xml  bg_song_row.xml  ic_add.xml  ic_album.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_favorite.xml  ic_favorite_border.xml  ic_folder.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_launcher.xml  ic_launcher_round.xml  ic_library_music.xml  ic_lyrics.xml  ic_more_vert.xml  ic_music_note.xml  ic_music_note_large.xml  ic_pause.xml  ic_person.xml  ic_phone.xml  ic_play.xml  ic_play_circle.xml  ic_playlist.xml  ic_queue_add.xml  ic_refresh.xml  ic_repeat.xml  ic_repeat_one.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_account.xml  dialog_playlist_manage.xml  fragment_folder_picker.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_player.xml  fragment_player_sheet.xml  fragment_settings.xml  fragment_settings_panel.xml  item_account.xml  item_album.xml  item_album_row.xml  item_artist.xml  item_artist_row.xml  item_folder.xml  item_lyric_line.xml  item_playlist_row.xml  item_song.xml  item_song_row.xml  nav_button.xml  view_lyrics.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
